<!DOCTYPE html>

<!--############################################################################
Name: Dillard Murphy
Date: 10/10/2019
Version: 1.0
Purpose: This home page is to showcase three different webpage layouts.
#############################################################################-->

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Web Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet'
  href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Layouts</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="pages/html.html">HTML-5</a>
              <a class="dropdown-item" href="pages/flexbox.html">Flexbox</a>
              <a class="dropdown-item" href="pages/bootstrap.html">Bootstrap</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Dillard Murphy</h1>

          <div class="flip-box">
            <div class="flip-box-inner">
              <div class="flip-box-front">
                <img src="img/dillard.png" alt="Dillard Murphy Portfolio Picture" style="width:200px;height:200px">
              </div>
              <div class="flip-box-back">
                <h2>Dev</h2>
                <p>Cyrax Solutions LLC.</p>
                <p>CEO</p>
                <p>dmurphy@cyrax.solutions</p>
                <p>256.668.9359</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="flex-container">
        <!--I did not add target_blank here because I thought it would interupt the flow-->
        <a href="pages/html.html" class="box-links">
          <div class="item">
            <img src="img/html.jpg" alt="HTML-5" class="images">
            <h2>HTML 5</h2>
            <p>HTML includes tags that would allow a web page to have a more
              understandable layout, thus making it more intuitive to build.
            </p>
          </div>
         </a>

         <a href="pages/flexbox.html" class="box-links">
          <div class="item">
          <img src="img/flexbox.jpg" alt="HTML-5" class="images">
            <h2>Flexbox</h2>
            <p>Flex/flexbox is a layout mode added in CSS3 to replace hacky float
               and table layouts. It comes with a clever set of defaults.
            </p>
          </div>
        </a>

        <a href="pages/bootstrap.html" class="box-links">
            <div class="item">
            <img src="img/bootstrap.jpg" alt="HTML-5" class="images">
            <h2>Bootstrap</h2>
            <p>Bootstrap is a very popular CSS Framework for developing responsive
              and mobile-first websites.Bootstrap 4 is the newest version.
            </p>
          </div>
        </a>
      </div>
      <hr>

      <table class="table table-hover">
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Link</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Github</td>
                  <td><a href="http://www.youtube.com" target="_blank" title="URL">URL</a> </td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>dmurphydmurphy (codepen)</td>
                  <td><a href="https://codepen.io/dmurphydmurphy" target="_blank" title="URL">URL</a> </td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>W3C Schools</td>
                  <td><a href="https://www.w3schools.com/" target="_blank" title="URL">URL</a> </td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>Dev Docs</td>
                  <td><a href="https://devdocs.io/" target="_blank" title="URL">URL</a> </td>
              </tr>
          </tbody>
          <tbody>
              <tr>
                  <td>Youtube (thenewboston)</td>
                  <td><a href="https://www.youtube.com/user/thenewboston" target="_blank" title="URL">URL</a> </td>
              </tr>
          </tbody>
      </table>


    <footer class="container">
      <p>&copy; CIS-376 2019</p>
    </footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js'></script>

</body>
</html>
