<!DOCTYPE html>

<!--############################################################################
Name: Dillard Murphy
Date: 10/10/2019
Version: 1.0
Purpose: This style page is to showcase the HTML-5 layouts.
#############################################################################-->

<html lang="en">
  <head>
    <title>Layout Samples</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/html.css">
  </head>
  <body>
  <h2>Sample Page</h2>
  <div class="para-0">
    <p>Donec magna lectus, vulputate eu sagittis non, imperdiet commodo orci.
      Sed a gravida arcu. Pellentesque consectetur non velit nec varius.
    </p>

  <header>
    <h2>The Layouts</h2>
  </header>

  <section>
    <nav>
      <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="html.html">HTML 5</a></li>
        <li><a href="flexbox.html">Flexbox</a></li>
        <li><a href="bootstrap.html">Bootstrap</a></li>
      </ul>

    </nav>
    <div class="para-1">
      <article>
        <h1>The Paragraphs</h1>
        <p>Mauris convallis nec odio in feugiat. Pellentesque efficitur magna a eros
          bibendum, a pellentesque justo luctus. Donec posuere erat dui,eget tempor
          neque aliquam non. Praesent eros lacus, finibus quis risus quis, volutpat
          molestie ex. Nunc non porta leo, in accumsan arcu. Fusce imperdiet, nulla
          vitae elementum convallis, elit nunc faucibus est, id viverra ex arcu id
          elit. Nulla euismod a neque vitae efficitur. Orci varius natoque penatibus
          et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>Sed hendrerit egestas enim, ac facilisis mi luctus a. Donec volutpat bibendum
           ex sit amet convallis. Integer vel sapien ex. Ut scelerisque semper orci
           vitae porttitor. Nam scelerisque nec tellus eget gravida. Curabitur egestas
           dapibus efficitur. Sed ultrices posuere dolor at posuere. Pellentesque vitae
           vulputate nulla. Praesent ac finibus purus. Mauris mauris massa, convallis
           mollis felis sed, sagittis aliquet tellus. Donec pharetra finibus feugiat.
           In rutrum tellus vitae velit ullamcorper congue.
        </p>

      </article>
    </div>
  </section>

  <footer>
    <p>&copy; CIS-376 2019</p>
  </footer>

  </body>
</html>
